# Nailbite Tauri Build Dockerfile - ROCm Edition
#
# Builds the Tauri desktop application with AMD ROCm/MIGraphX GPU acceleration.
# Produces: AppImage, deb packages with MIGraphX support.
#
# Usage:
#   docker build -f Dockerfile.rocm -t nailbite:rocm .
#   docker cp $(docker create nailbite:rocm):/bundle ./bundle
#
ARG NODE_VERSION="22"
ARG RUST_VERSION="1.85.0"
ARG PNPM_VERSION="10"
ARG CARGO_FEATURES="--features migraphx"

# =============================================================================
# Stage 1: Base builder with ROCm + Node.js + Rust + system dependencies
# =============================================================================
# Note: Using runtime image instead of devel to reduce size (DEVOPS-7)
FROM rocm/dev-ubuntu-22.04:6.3 AS builder-base

ARG NODE_VERSION
ARG RUST_VERSION
ARG PNPM_VERSION

# Install Node.js
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates gnupg && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | \
    gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_VERSION}.x nodistro main" | \
    tee /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain ${RUST_VERSION} && \
    rm -rf /root/.cargo/registry /root/.cargo/git
ENV PATH="/root/.cargo/bin:${PATH}"

# Install pnpm
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

# Install cargo tools for caching
RUN cargo install cargo-chef --locked && \
    cargo install --locked --no-default-features sccache
ENV RUSTC_WRAPPER=sccache SCCACHE_DIR=/sccache
ENV CARGO_INCREMENTAL=0
ENV SOURCE_DATE_EPOCH=0

# Set ROCm environment for ort
ENV ROCM_PATH=/opt/rocm
ENV LD_LIBRARY_PATH="${ROCM_PATH}/lib:${LD_LIBRARY_PATH}"

# Install system build dependencies for Tauri + Nailbite
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools
    pkg-config \
    cmake \
    clang \
    libclang-dev \
    # Tauri/WebKitGTK dependencies
    libwebkit2gtk-4.1-dev \
    libgtk-3-dev \
    libglib2.0-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    libsoup-3.0-dev \
    libjavascriptcoregtk-4.1-dev \
    # Audio (rodio -> ALSA)
    libasound2-dev \
    # GUI/Display (X11 + Wayland + OpenGL)
    libwayland-dev \
    libxkbcommon-dev \
    libx11-dev \
    libxcursor-dev \
    libxrandr-dev \
    libxi-dev \
    libxcb1-dev \
    libgl-dev \
    libvulkan-dev \
    # Global hotkeys (libxdo)
    libxdo-dev \
    # Camera (v4l)
    libv4l-dev \
    linux-libc-dev \
    # TLS
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# =============================================================================
# Stage 2: Prepare cargo-chef recipe for Rust dependency caching
# =============================================================================
FROM builder-base AS planner

COPY src-tauri/Cargo.toml src-tauri/Cargo.lock ./src-tauri/
COPY src-tauri/src ./src-tauri/src
COPY src-tauri/build.rs ./src-tauri/

WORKDIR /app/src-tauri
RUN cargo chef prepare --recipe-path /recipe.json

# =============================================================================
# Stage 3: Build frontend and backend with MIGraphX features
# =============================================================================
FROM builder-base AS builder

ARG CARGO_FEATURES

# ---- Frontend dependencies (cached layer) ----
COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# ---- Rust dependencies (cached layer via cargo-chef) ----
COPY --from=planner /recipe.json /recipe.json
COPY src-tauri/Cargo.toml src-tauri/Cargo.lock ./src-tauri/
COPY src-tauri/build.rs ./src-tauri/

WORKDIR /app/src-tauri
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    cargo chef cook --release --recipe-path /recipe.json ${CARGO_FEATURES}

# ---- Build frontend ----
WORKDIR /app
COPY index.html vite.config.ts tsconfig.json tsconfig.node.json tailwind.config.ts postcss.config.js components.json ./
COPY src ./src
RUN pnpm build

# ---- Build Tauri backend with MIGraphX ----
COPY src-tauri ./src-tauri
WORKDIR /app/src-tauri
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    cargo build --release ${CARGO_FEATURES}

# ---- Build Tauri bundles ----
WORKDIR /app
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=$SCCACHE_DIR,sharing=locked \
    pnpm tauri build --no-bundle && \
    pnpm tauri build --bundles appimage,deb

# =============================================================================
# Stage 4: Export artifacts
# =============================================================================
FROM scratch AS export

COPY --from=builder /app/src-tauri/target/release/nailbite /nailbite
COPY --from=builder /app/src-tauri/target/release/bundle /bundle

LABEL org.opencontainers.image.title="nailbite"
LABEL org.opencontainers.image.description="BFRB detection system (ROCm/MIGraphX GPU acceleration)"
